<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Francois+One" rel="stylesheet">
    <title>Hot Table</title>
</head>

<body>
    <div class="jumbotron jumbotron-billboard" id=jumbotron1>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 id="hotTable">Hot Table</h1>
                    <i class="fas fa-utensils" id="utensils"></i>
                    <i class="fab fa-gripfire" id="fire"></i>
                    <hr>
                    <h4>We only have 5 tables! Book your seat before they all are gone!</h4>
                    <div class="text-center">
                        <a href="/tables">
                            <button type="button" class="btn btn-lg btn-primary">
                                <i class="fa fa-table" aria-hidden="true"></i> View Tables</button>
                        </a>
                        <a href="/reserve">
                            <button type="button" class="btn btn-lg btn-danger">
                                <i class="fa fa-credit-card"></i> Make Reservation</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>
                <a href="/api/tables">API Table Link</a> |
                <a href="/api/waitlist">API Wait List</a>
            </p>
        </div>
    </footer>

    <!--jQuery and eventual firebase links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>