<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reserve</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Francois+One" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../assets/style.css">
</head>

<body>
        <div class="jumbotron jumbotron-billboard" id=jumbotron1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 id="hotTable">Hot Table</h1>
                            <i class="fas fa-utensils" id="utensils"></i>
                            <i class="fab fa-gripfire" id="fire"></i>
                            <hr>
                            <h4>We only have 5 tables! Book your seat before they all are gone!</h4>
                            <div class="text-center">
                                <a href="/tables">
                                    <button type="button" class="btn btn-lg btn-primary">
                                        <i class="fa fa-table" aria-hidden="true"></i> View Tables</button>
                                </a>
                                <a href="/reserve">
                                    <button type="button" class="btn btn-lg btn-danger">
                                        <i class="fa fa-credit-card"></i> Make Reservation</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="container center-text">
        <div class="panel panel-default">
            <h2>Reserve your table!</h2>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="Name">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="phonenumber">Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="uniqueid">Unique Id:</label>
                        <input type="text" class="form-control" id="uniqueId" placeholder="Unique Id">
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-primary btn-md" id="addReserve">Add Reservation</button>
                    </div>
                </form>
            </div>
        </div>



    </div>



    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // Question: What does this code do?
        $("#addReserve").on("click", function (event) {
            event.preventDefault();
            var newReservation = {
                name: $("#name").val().trim(),
                phone: $("#phone").val().trim(),
                email: $("#email").val().trim(),
                uniqueId: $("#uniqueId").val().trim()
            };

            // Question: What does this code do??
            $.post("/api/reserve", newReservation)
                .then(function (data) {
                    console.log("add.html", data);
                    alert("Adding Reservation");
                });
        });
    </script>




</body>