<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Francois+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <title>Table</title>
</head>

<body>
    <div class="jumbotron jumbotron-billboard" id=jumbotron1>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 id="hotTable">Hot Table</h1>
                    <i class="fas fa-utensils" id="utensils"></i>
                    <i class="fab fa-gripfire" id="fire"></i>
                    <hr>
                    <h4>We only have 5 tables! Book your seat before they all are gone!</h4>
                    <div class="text-center">
                        <a href="/tables">
                            <button type="button" class="btn btn-lg btn-primary">
                                <i class="fa fa-table" aria-hidden="true"></i> View Tables</button>
                        </a>
                        <a href="/reserve">
                            <button type="button" class="btn btn-lg btn-danger">
                                <i class="fa fa-credit-card"></i> Make Reservation</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="displays">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header" id="card-header">
                        <strong>Current Reservations</strong>
                    </div>
                    <div class="card-body">
                        <!--this div will hold each reservation -->
                        <!-- <h4 class="card-title">Something</h4> -->
                        <p class="card-text">Sample Reservation 1.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="card-header">
                        <strong>Waiting List</strong>
                    </div>
                    <div class="card-body">
                        <!--this div will hold each reservation -->
                        <!-- <h4 class="card-title">Something</h4> -->
                        <p class="card-text">Waiting List Sample 1.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>